package me.test.service.register.constant;

public enum REGISTER_FIELD_ERROR {
	DATA_MISSING, 
	USERNAME_INVALID, 
	PASSWORD_INVALID,
	MOBILEPHONE_INVALID, 
	ADDRESS_INVALID, 
	FIRSTNAME_INVALID,
	LASTNAME_INVALID,
	SALARY_INVALID
}
